{
  "scripts": {
    "synchronizeVersions": "babel-node synchronizeVersions"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-rc.3",
    "@babel/node": "^7.0.0-rc.3",
    "@babel/preset-env": "^7.0.0-rc.3"
  }
}
